{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/preview/google-traffic-onboarding/:version/:email",
      "destination": "/preview/google-traffic-onboarding/versions/:version/:email.html"
    },
    {
      "source": "/assessment/day25",
      "destination": "/preview/assessment-30-day-warning/Assessment_30DayWarning_Day25.html"
    },
    {
      "source": "/assessment/day29",
      "destination": "/preview/assessment-30-day-warning/Assessment_30DayWarning_Day29.html"
    }
  ]
}
